include "reference.conf"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
TELEGRAM_MARKET_BOT_ENABLED=true
TELEGRAM_MARKET_BOT_TOKEN="8029665725:AAEJJL_H9peD0v3z8gtpkq4FdeE-7VoB_cA"
AWS_ACCESS_KEY="minio"
AWS_ENDPOINT="http://localhost:1900"
AWS_SECRET_KEY="Secret1!"
AWS_BUCKET_NAME="s3-bucket"
APP_DOMAIN="https://bbf8-213-230-87-40.ngrok-free.app"